#### Feature Hashing Python

In [1]:
import pandas as pd
import numpy as np

In [2]:
from sklearn.feature_extraction import FeatureHasher

In [3]:
d = {'Outlook': ['Humid', 'Sunny','Overcast','Rain','Rain','Humid','Overcast','Sunny','Sunny','Rain','Sunny','Humid','Overcast','Rain','Windy','Sunny','Overcast','Overcast','Rain','Windy'
,'Windy','Windy','Sunny','Rain','Humid','Rain','Overcast','Sunny','Windy','Windy','Humid','Humid','Humid']
}
df = pd.DataFrame(data=d)

In [4]:
df['Outlook'].unique()

array(['Humid', 'Sunny', 'Overcast', 'Rain', 'Windy'], dtype=object)

In [5]:
fh = FeatureHasher(n_features=4, input_type='string')
hashed_features = fh.fit_transform(df['Outlook'])
hashed_features = hashed_features.toarray()
## Concateing the dataframes
pd.concat([df[['Outlook']], pd.DataFrame(hashed_features)], 
          axis=1).head()

    Outlook    0    1    2    3
0     Humid  2.0  0.0  0.0  1.0
1     Sunny -2.0  0.0  1.0  0.0
2  Overcast  0.0  0.0  2.0 -2.0
3      Rain -1.0  0.0  1.0  0.0
4      Rain -1.0  0.0  1.0  0.0

#### Feature Hashing on Video Games Data

In [6]:
df=pd.read_csv('vgsales.csv')
df.head(10)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
5,6,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26
6,7,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,11.38,9.23,6.50,2.90,30.01
7,8,Wii Play,Wii,2006.0,Misc,Nintendo,14.03,9.20,2.93,2.85,29.02
8,9,New Super Mario Bros. Wii,Wii,2009.0,Platform,Nintendo,14.59,7.06,4.70,2.26,28.62
9,10,Duck Hunt,NES,1984.0,Shooter,Nintendo,26.93,0.63,0.28,0.47,28.31


Only taking Few elements for demonstrate purposes

Predictor Variables are 'Platform','NA_Sales','EU_Sales','JP_Sales','Other_Sales'

Target Variabe is Global_Sales

In [7]:
df_x=df[['Platform','NA_Sales','EU_Sales','JP_Sales','Other_Sales']]
df_y=df[['Global_Sales']]

In [8]:
## Feature Encoding
fh = FeatureHasher(n_features=10, input_type='string')
hashed_features = fh.fit_transform(df['Platform'])
hashed_features = hashed_features.toarray()
## Concateing the dataframes
df_X=pd.concat([df_x, pd.DataFrame(hashed_features)], 
          axis=1)
df_X.head()

,Platform,NA_Sales,EU_Sales,JP_Sales,Other_Sales,0,1,2,3,4,5,6,7,8,9
0,Wii,41.49,29.02,3.77,8.46,0.0,-2.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0
1,NES,29.08,3.58,6.81,0.77,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.0
2,Wii,15.85,12.88,3.79,3.31,0.0,-2.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0
3,Wii,15.75,11.01,3.28,2.96,0.0,-2.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0
4,GB,11.27,8.89,10.22,1.00,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [9]:
print('Droping categorical column platform')
df_X=df_X.drop(['Platform'], axis=1)
df_X.head()

Droping categorical column platform

,NA_Sales,EU_Sales,JP_Sales,Other_Sales,0,1,2,3,4,5,6,7,8,9
0,41.49,29.02,3.77,8.46,0.0,-2.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0
1,29.08,3.58,6.81,0.77,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.0
2,15.85,12.88,3.79,3.31,0.0,-2.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0
3,15.75,11.01,3.28,2.96,0.0,-2.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0
4,11.27,8.89,10.22,1.00,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

#### Train-Test Split

In [10]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df_X, df_y, test_size=0.3, random_state=422,shuffle=True)
print("Number Data in X_train dataset: ", X_train.shape)
print("Number Data in y_train dataset: ", y_train.shape)
print("Number Data in X_test dataset: ", X_test.shape)
print("Number Data in y_test dataset: ", y_test.shape)

Number Data in X_train dataset:  (11618, 14)
Number Data in y_train dataset:  (11618, 1)
Number Data in X_test dataset:  (4980, 14)
Number Data in y_test dataset:  (4980, 1)

#### Random Forest

In [11]:
from sklearn.ensemble import RandomForestRegressor

rf = RandomForestRegressor(n_estimators = 100, random_state = 42)
rf.fit(X_train, y_train);

# Use the forest's predict method on the test data
y_pred = rf.predict(X_test)
y_pred=(y_pred).reshape(4980, 1)

C:\Users\Pink\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  after removing the cwd from sys.path.

In [12]:
from sklearn import metrics

print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred))  
print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred))  
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

Mean Absolute Error: 0.021447889088872796
Mean Squared Error: 0.027723187201795726
Root Mean Squared Error: 0.16650281439602072

In [13]:
errors = abs(y_pred - y_test)
# Calculate mean absolute percentage error (MAPE)
mape = 100 * (errors / y_test)
# Calculate and display accuracy
accuracy = 100 - np.mean(mape)
print('Accuracy with Hashing Trick:', round(accuracy[0], 2), '%.')

Accuracy with Hashing Trick: 95.63 %.

#### One-Hot Encoding

In [14]:
from sklearn.preprocessing import OneHotEncoder, LabelEncoder
cat_columns=['Platform']
df_X = pd.get_dummies(df_x, prefix_sep="_",columns=cat_columns)
df_X.head()

,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Platform_2600,Platform_3DO,Platform_3DS,Platform_DC,Platform_DS,Platform_GB,...,Platform_SAT,Platform_SCD,Platform_SNES,Platform_TG16,Platform_WS,Platform_Wii,Platform_WiiU,Platform_X360,Platform_XB,Platform_XOne
0,41.49,29.02,3.77,8.46,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,29.08,3.58,6.81,0.77,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,15.85,12.88,3.79,3.31,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,15.75,11.01,3.28,2.96,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,11.27,8.89,10.22,1.00,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

#### Train-Test Split

In [15]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df_X, df_y, test_size=0.3, random_state=422,shuffle=True)
print("Number Data in X_train dataset: ", X_train.shape)
print("Number Data in y_train dataset: ", y_train.shape)
print("Number Data in X_test dataset: ", X_test.shape)
print("Number Data in y_test dataset: ", y_test.shape)

Number Data in X_train dataset:  (11618, 35)
Number Data in y_train dataset:  (11618, 1)
Number Data in X_test dataset:  (4980, 35)
Number Data in y_test dataset:  (4980, 1)

#### Random Forest

In [16]:
from sklearn.ensemble import RandomForestRegressor

rf = RandomForestRegressor(n_estimators = 100, random_state = 42)
rf.fit(X_train, y_train);

# Use the forest's predict method on the test data
y_pred = rf.predict(X_test)
y_pred=(y_pred).reshape(4980, 1)

C:\Users\Pink\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  after removing the cwd from sys.path.

In [17]:
from sklearn import metrics

print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred))  
print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred))  
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

Mean Absolute Error: 0.021289774646196115
Mean Squared Error: 0.0243607506954517
Root Mean Squared Error: 0.15607930899210087

In [18]:
errors = abs(y_pred - y_test)
# Calculate mean absolute percentage error (MAPE)
mape = 100 * (errors / y_test)
# Calculate and display accuracy
accuracy = 100 - np.mean(mape)
print('Accuracy with Hashing Trick:', round(accuracy[0], 2), '%.')

Accuracy with Hashing Trick: 95.64 %.